FurnitureMiniCrm.App.Avalonia/Views/CommonCataloguesView.xaml

<UserControl
    x:Class="AvaloniaAppTemplate.Namespace.CommonCataloguesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Grid>
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="160" />
          <RowDefinition Height="160" />
          <RowDefinition Height="160" />
          <RowDefinition Height="*" />
          <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock
              Grid.Row="0"
              Margin="5"
              Classes="h3"
              Text="Группы товаров" />

          <ListBox
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Items="{Binding ProductGroups, Mode=OneWay}"
              SelectedItem="{Binding SelectedProductGroup, Mode=TwoWay}"
              SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <StackPanel
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              Spacing="5">
            <Button Command="{Binding AddProductGroupCommand}">Добавить</Button>
            <Button Command="{Binding DeleteProductGroupCommand}">Удалить</Button>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock
              Grid.Row="0"
              Margin="5"
              Classes="h3"
              Text="Статусы заказов" />

          <ListBox
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Items="{Binding OrderStatuses, Mode=OneWay}"
              SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay}"
              SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <StackPanel
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              Spacing="5">
            <Button Command="{Binding AddOrderStatusCommand}">Добавить</Button>
            <Button Command="{Binding DeleteOrderStatusCommand}">Удалить</Button>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock
              Grid.Row="0"
              Margin="5"
              Classes="h3"
              Text="Статусы продуктов" />

          <ListBox
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Items="{Binding ProductStatuses, Mode=OneWay}"
              SelectedItem="{Binding SelectedProductStatus, Mode=TwoWay}"
              SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <StackPanel
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              Spacing="5">
            <Button Command="{Binding AddProductStatusCommand}">Добавить</Button>
            <Button Command="{Binding DeleteProductStatusCommand}">Удалить</Button>
          </StackPanel>
        </Grid>
      </Grid>
    </ScrollViewer>

    <Grid
        Name="NewObjectBox"
        Background="Gray"
        Opacity="15">
      <Border
          Width="350"
          Padding="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White"
          CornerRadius="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="NewObjectTitle" TextWrapping="Wrap">Название</TextBlock>
            <TextBox Name="NewObjectName" Text="{Binding AddingObjectName, Mode=TwoWay}" />
          </StackPanel>

          <Button
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,5,5,0"
              Command="{Binding AddObjectCommand}">
            Добавить
          </Button>
          <Button
              Grid.Row="1"
              Grid.Column="1"
              Margin="5,5,0,0"
              Command="{Binding CancelAddingNewObjectCommand}">
            Отмена
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>