FurnitureMiniCrm.App.Avalonia/Views/CustomOrderProductView.xaml

<Window
    x:Class="AvaloniaAppTemplate.Namespace.CustomOrderProductView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Индивидуальный товар"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
  <Grid>
    <StackPanel>
      <WrapPanel>
        <StackPanel Margin="5">
          <TextBlock>Наименование</TextBlock>
          <TextBox Width="200" Text="{Binding ProductName}" />
        </StackPanel>
      </WrapPanel>

      <WrapPanel>
        <StackPanel Margin="5">
          <TextBlock>
            Размеры (длина Х ширина Х высота/глубина)
          </TextBlock>
          <TextBox
              Width="150"
              HorizontalAlignment="Left"
              Text="{Binding Size, Mode=TwoWay}" />
        </StackPanel>
      </WrapPanel>

      <WrapPanel>
        <StackPanel Margin="5">
          <TextBlock>Ед. измерения</TextBlock>
          <TextBox Width="100" Text="{Binding ProductUnit}" />
        </StackPanel>
      </WrapPanel>

      <WrapPanel>
        <StackPanel Margin="5">
          <TextBlock>Цена</TextBlock>
          <NumericUpDown Width="100" Value="{Binding ProductPrice}" />
        </StackPanel>

        <StackPanel Margin="5">
          <TextBlock>Цена продажи</TextBlock>
          <NumericUpDown Width="100" Value="{Binding ProductSellPrice}" />
        </StackPanel>
      </WrapPanel>

      <StackPanel
          Margin="5,20"
          HorizontalAlignment="Left"
          Orientation="Horizontal"
          Spacing="10">
        <Button Background="{StaticResource ThemeAccentBrush4}" Command="{Binding AddProduct}">Добавить</Button>
        <Button Command="{Binding Cancel}">Отмена</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>