FurnitureMiniCrm.App.Avalonia/Views/MainWindow.xaml

<Window
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:FurnitureMiniCrm.App.Core.ViewModels;assembly=FurnitureMiniCrm.App.Core"
    Title="Учет заказов"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border BorderBrush="LightGray" BorderThickness="1">
      <Menu Padding="5" FontSize="14">
        <MenuItem
            Margin="5,0"
            Command="{Binding NewOrder}"
            Header="Новый заказ" />
        <MenuItem
            Margin="5,0"
            Command="{Binding OpenOrders}"
            Header="Список заказов" />
        <MenuItem Margin="5,0" Header="Клиенты">
          <MenuItem Command="{Binding NewClient}" Header="Новый клиент" />
          <MenuItem Command="{Binding OpenClients}" Header="Список клиентов" />
        </MenuItem>
        <MenuItem Margin="5,0" Header="Товары">
          <MenuItem Command="{Binding NewProduct}" Header="Добавить товар" />
          <MenuItem Command="{Binding OpenProducts}" Header="Список товаров" />
        </MenuItem>
        <MenuItem Header="Справочники" IsEnabled="False" />
      </Menu>
    </Border>

    <reactiveUi:RoutedViewHost
        Grid.Row="1"
        Padding="10"
        Router="{Binding Router}" />
  </Grid>
</Window>