FurnitureMiniCrm.App.Avalonia/Views/OrdersMainView.xaml

<UserControl
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.OrdersMainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:FurnitureMiniCrm.App.Core.ViewModels;assembly=FurnitureMiniCrm.App.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <!--<Design.DataContext>
    <vm:OrdersMainViewModel />
  </Design.DataContext>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height=".6*" />
      <RowDefinition Height=".4*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0">Список заказов</TextBlock>

      <DockPanel Grid.Row="1">
        <StackPanel
            Margin="10"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="10">
          <Button Command="{Binding CreateNewOrder}">Новый заказ</Button>

          <Button Command="{Binding EditOrder}">Редактировать</Button>
        </StackPanel>

        <DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            Items="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder, Mode=OneWayToSource}"
            SelectionMode="Single">
          <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Id}"
                Header="№ Заказа"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding CreateDate}"
                Header="Дата заказа"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Client.Fio}"
                Header="Клиент"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Sum}"
                Header="Сумма заказа"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Status.Name}"
                Header="Статус заказа"
                IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0">Заказанные товары</TextBlock>

      <DataGrid
          Grid.Row="1"
          AutoGenerateColumns="False"
          GridLinesVisibility="All"
          HeadersVisibility="All"
          Items="{Binding OrderItems}"
          SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTextColumn
              Binding="{Binding Product.CodeName}"
              Header="Артикул"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.Name}"
              Header="Наименование"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.Unit}"
              Header="Ед. изм"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.SellPrice}"
              Header="Цена продажи"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Count}"
              Header="Кол-во"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding TotalPrice}"
              Header="Сумма"
              IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>