FurnitureMiniCrm.App.Avalonia/Views/OrderFormView.xaml

<UserControl
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.OrderFormView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:FurnitureMiniCrm.App.Core.ViewModels;assembly=FurnitureMiniCrm.App.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <!--<Design.DataContext>
    <vm:OrderFormViewModel />
  </Design.DataContext>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
        Grid.Row="0"
        Margin="10"
        Spacing="10">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <StackPanel>
          <TextBlock>Номер заказа</TextBlock>
          <TextBox
              Width="150"
              IsReadOnly="True"
              Text="{Binding OrderNumber, Mode=OneWay}" />
        </StackPanel>

        <StackPanel>
          <TextBlock>Дата заказа</TextBlock>
          <DatePicker SelectedDate="{Binding CreateDate, Mode=OneWay}" />
        </StackPanel>

        <StackPanel>
          <TextBlock>Cумма заказа</TextBlock>
          <TextBox
              Width="100"
              IsReadOnly="True"
              Text="{Binding OrderSumm, Mode=OneWay}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Spacing="10">
        <StackPanel>
          <TextBlock>Клиент</TextBlock>
          <StackPanel Orientation="Horizontal">
            <TextBox
                Width="200"
                IsReadOnly="True"
                Text="{Binding SelectedClient.Fio, Mode=OneWay}" />
            <Button
                Width="30"
                Margin="5,0"
                Command="{Binding SelectClientCommand}">
              ...
            </Button>
          </StackPanel>
        </StackPanel>

        <StackPanel>
          <TextBlock>Статус заказа</TextBlock>
          <ComboBox
              Width="200"
              Height="25"
              Items="{Binding OrderStatuses}"
              SelectedItem="{Binding SelectedOrderStatus, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </StackPanel>

      <StackPanel
          HorizontalAlignment="Left"
          Orientation="Horizontal"
          Spacing="10">
        <Button Command="{Binding SaveOrder}">Сохранить</Button>
        <Button Command="{Binding Cancel}">Отмена</Button>
      </StackPanel>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock>Товары</TextBlock>

      <StackPanel
          Grid.Row="1"
          Margin="10"
          Orientation="Horizontal"
          Spacing="10">
        <Button Command="{Binding SelectProductCommand}">Добавить</Button>
        <Button>Убрать</Button>
      </StackPanel>

      <DataGrid
          Grid.Row="2"
          AutoGenerateColumns="False"
          Items="{Binding OrderItems}"
          SelectedIndex="{Binding SelectedProduct, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
              Binding="{Binding Product.CodeName}"
              Header="Артикул"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.Name}"
              Header="Наименование"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.Group.Name}"
              Header="Группа"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.SellPrice}"
              Header="Цена продажи"
              IsReadOnly="True" />
          <DataGridTextColumn
              Binding="{Binding Product.Unit}"
              Header="Ед. изм"
              IsReadOnly="True" />
          <DataGridTemplateColumn Header="Количество">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown Value="{Binding Count, Mode=TwoWay}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Сумма" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>