FurnitureMiniCrm.App.Avalonia/Views/ProductsMainView.xaml

<UserControl
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.ProductsMainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:FurnitureMiniCrm.App.Core.ViewModels;assembly=FurnitureMiniCrm.App.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <!--<Design.DataContext>
    <vm:ProductsMainViewModel />
  </Design.DataContext>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <!--<RowDefinition Height=".4*" />-->
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Classes="h3">Товары</TextBlock>

      <DockPanel Grid.Row="1">
        <StackPanel
            Margin="10"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="10">
          <Button Background="{StaticResource ThemeAccentBrush4}" Command="{Binding CreateProduct}">Добавить</Button>

          <Button Command="{Binding EditProduct}">Редактировать</Button>
        </StackPanel>

        <DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            HorizontalGridLinesBrush="Gray"
            Items="{Binding Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            SelectionMode="Single">
          <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding CodeName}"
                Header="Артикул"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Name}"
                Header="Наименование"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Status.Name}"
                Header="Статус"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Group.Name}"
                Header="Группа"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Price}"
                Header="Цена"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding SellPrice}"
                Header="Цена продажи"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Unit}"
                Header="Ед. изм"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Size}"
                Header="Размер"
                IsReadOnly="True" />
            <!--<DataGridTextColumn Header="Цвет" IsReadOnly="True" />-->
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>