FurnitureMiniCrm.App.Avalonia/Views/SelectProductView.xaml

<Window
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.SelectProductView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выбор продукта"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border
        Grid.Row="0"
        Padding="10"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
      <StackPanel>
        <TextBlock>Поиск</TextBlock>

        <WrapPanel>
          <StackPanel Margin="5">
            <TextBlock>Артикул</TextBlock>
            <TextBox Width="150" Text="{Binding CodeName}" />
          </StackPanel>

          <StackPanel Margin="5">
            <TextBlock>Наименование товара</TextBlock>
            <TextBox Width="150" Text="{Binding Name}" />
          </StackPanel>

          <StackPanel Margin="5">
            <TextBlock>Группа</TextBlock>
            <ComboBox
                Width="150"
                Height="26"
                Items="{Binding ProductGroups}"
                SelectedItem="{Binding SelectedProductGroup}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </WrapPanel>
      </StackPanel>
    </Border>

    <DataGrid
        Grid.Row="1"
        Margin="0,10"
        AutoGenerateColumns="True"
        Items="{Binding Products}"
        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
        SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn
            Binding="{Binding CodeName}"
            Header="Артикул"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Name}"
            Header="Наименование"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding Group.Name}"
            Header="Группа"
            IsReadOnly="True" />
        <DataGridTextColumn
            Binding="{Binding SellPrice}"
            Header="Цена продажи"
            IsReadOnly="True" />
        <!--<DataGridTextColumn Header="Размер" IsReadOnly="True" />-->
        <!--<DataGridTextColumn Header="Цвет" IsReadOnly="True" />-->
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel
        Grid.Row="2"
        Margin="10"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="10">
      <Button Command="{Binding SelectProduct}">Выбрать</Button>
      <!--<Button>Отмена</Button>-->
    </StackPanel>
  </Grid>
</Window>