FurnitureMiniCrm.App.Avalonia/Views/SelectClientView.xaml

<Window
    x:Class="FurnitureMiniCrm.App.Avalonia.Views.SelectClientView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выбор клиента"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border
        Grid.Row="0"
        Padding="10"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
      <StackPanel>
        <TextBlock>Поиск</TextBlock>

        <WrapPanel>
          <StackPanel Margin="5">
            <TextBlock>ФИО</TextBlock>
            <TextBox Width="150" />
          </StackPanel>

          <StackPanel Margin="5">
            <TextBlock>№ Телефона</TextBlock>
            <TextBox Width="150" />
          </StackPanel>
        </WrapPanel>
      </StackPanel>
    </Border>

    <DataGrid
        Grid.Row="1"
        Margin="0,10"
        AutoGenerateColumns="False"
        SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ФИО" IsReadOnly="True" />
        <DataGridTextColumn Header="№ Телефона" IsReadOnly="True" />
        <DataGridTextColumn Header="Адрес" IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel
        Grid.Row="2"
        Margin="10"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="10">
      <Button>Выбрать</Button>
      <Button>Отмена</Button>
    </StackPanel>
  </Grid>
</Window>